<!DOCTYPE html>
<html>
<head>
<!-- This shows the title in the browser tab -->
  <meta charset="utf-8">
  <title>PATH TO BLUE BELT</title>
<!-- This sets the styles for headers and lists -->    
  <style>
    h1 {
      background-color: rgb(4, 26, 134);
      color: rgb(245, 239, 239);
      font-size: 40px;
      font-family: Arial, sans-serif;
    }
    h2 {
      color: rgb(6, 46, 3);
      font-size: 28px;
      font-family: Arial, sans-serif;
    }
    h3 {
      color: rgb(106, 20, 22);
      font-size: 18px;
      font-family: Arial, sans-serif;
    }  
    ul {
      color: rgb(255, 255, 255);
      font-size: 18px;
      font-family: Arial, sans-serif;
    }
    summary {
      display: inline-flex;
    }
    summary::before {
      content: "▼";
      display: inline-flex;
      width: 1.5em;
      margin-top: 2.0em;
      margin-right: 0.5em;
    }
    body {
      background-color:rgb(187, 192, 210)
    }
  </style>
</head>

<body>
         
  <details>
    <summary><h1>DISTANCE MANAGEMENT</h1></summary>   
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/NbpjYdcIkBk" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/e86MOTgrzgs" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/XGBHXO-EMk0" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br></p>
  </details>

  <details>
    <summary><h1>FRONT AND REAR BODY LOCK ESCAPES</h1></summary>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/RscLPT0F-DE" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/KC66GKalJcU" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br></p>
  </details>

  <details>
    <summary><h1>GRIPS AND GRIP BREAKS</h1></summary>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/PEmEMbFhB1w" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/eB1u6_kKlxQ" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br></p>
  </details>

  <details>
    <summary><h1>(PLACEHOLDER - STANDING AND GROUNDED HEADLOCK ESCAPES)</h1></summary>
  </details>



            

















            
            
            
</body>            
</html>            