<!DOCTYPE html>
<html>
    <!-- This shows the title in the browser tab -->
    <meta charset="utf-8">
    <title>PATH TO BLUE BELT</title>
<!-- This sets the styles for headers and lists -->    
    <style>
        h1 {
          background-color: rgb(4, 26, 134);
          color: rgb(245, 239, 239);
          font-size: 55px;
          font-family: Arial, sans-serif;
        }
        h2 {
          color: rgb(6, 46, 3);
          font-size: 28px;
          font-family: Arial, sans-serif;
        }
        h3 {
          color: rgb(106, 20, 22);
          font-size: 18px;
          font-family: Arial, sans-serif;
        }  
        ul {
          color: rgb(255, 255, 255);
          font-size: 18px;
          font-family: Arial, sans-serif;
        }
      </style>
    <head>
    </head>
        <body>
            <h3>TIGER ROUTINE, SEVEN MOVEMENTS</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nruLjDwC6m8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>








        </body>

</html>